#MYSQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testMysql_db
spring.datasource.username=root
spring.datasource.password=Elchido10!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring-boot security 
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#jwt
jwt.secretKey = 5A7234753778214125442A472D4B614E645267556B58703273357638792F423F

#Imgur config
imgur.clientId=cf6c5ab662c2d60
imgur.clientSecret=2b79a98353a0ee002729bfdbc398c66db1511696
imgur.apiUrl=https://api.imgur.com/3
imgur.auth = 5edaed792b4f552fb9f4b03356a3e7ef8c3d7337
