spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:synchrony
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


imgur.clientId=cf6c5ab662c2d60
imgur.clientSecret=2b79a98353a0ee002729bfdbc398c66db1511696
imgur.apiUrl=https://api.imgur.com/3
